\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/ches/BogdanovKLPPRSV07}
\citation{DBLP:conf/ches/BanikPPSST17}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces summary of fault attacks on \texttt  {PRESENT}\xspace  and \texttt  {GIFT}\xspace  \relax }}{1}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fault_attack_summary_on_present_and_gift}{{1}{1}{summary of fault attacks on \present and \gift \relax }{table.1}{}}
\citation{DBLP:journals/joc/Todo17}
\citation{DBLP:journals/joc/Todo17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organization of the paper}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsubsec:organzation}{{1.1}{2}{Organization of the paper}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim_and_backgrnd}{{2}{2}{Preliminaries and Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:notation}{{2.1}{2}{Notations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fault Attack}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fault_attack}{{2.2}{2}{Fault Attack}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Differential Fault Attack}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:diff_fault_attack}{{2.2.1}{2}{Differential Fault Attack}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integral Fault Attack}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:integral_fault_attack}{{2.2.2}{2}{Integral Fault Attack}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Division Property}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:div_prop}{{2.3}{2}{Division Property}{subsection.2.3}{}}
\newlabel{def:div_prop}{{1}{2}{}{definition.1}{}}
\citation{DBLP:conf/asiacrypt/XiangZBL16}
\citation{DBLP:conf/asiacrypt/XiangZBL16}
\newlabel{def:vec_div_prop}{{2}{3}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Division Trail}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsec:div_trail}{{2.3.1}{3}{Division Trail}{subsubsection.2.3.1}{}}
\newlabel{para:input_div_prop}{{2.3.1}{3}{Input Division Property}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Division Property}{3}{section*.2}\protected@file@percent }
\newlabel{para:output_div_prop}{{2.3.1}{3}{Output Division Property}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Division Property}{3}{section*.3}\protected@file@percent }
\newlabel{prop:output_div_prop}{{1}{3}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propagation of Division Property}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:prop_of_div_prop}{{2.4}{3}{Propagation of Division Property}{subsection.2.4}{}}
\citation{DBLP:conf/asiacrypt/XiangZBL16}
\citation{DBLP:conf/ches/BogdanovKLPPRSV07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modeling SBox\xspace  }{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:modeling_sbox}{{2.4.1}{4}{Modeling \sbb }{subsubsection.2.4.1}{}}
\newlabel{algo:sbox_dib_trail}{{\caption@xref {algo:sbox_dib_trail}{ on input line 82}}{4}{Modeling \sbb }{subsubsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Sbox Division Trail} $(k = (k_0 , k_1 , \cdots  , k_{n-1})$\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:sbox_div_trail}{{1}{4}{\textsc {Sbox Division Trail} $(k = (k_0 , k_1 , \cdots , k_{n-1})$\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {PRESENT}\xspace  \cite  {DBLP:conf/ches/BogdanovKLPPRSV07}}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:present_cipher}{{2.5}{4}{\present \cite {DBLP:conf/ches/BogdanovKLPPRSV07}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{addRoundKey.}{4}{section*.4}\protected@file@percent }
\citation{paper:present}
\citation{DBLP:conf/ches/BanikPPSST17}
\citation{DBLP:conf/ches/BanikPPSST17}
\citation{DBLP:conf/ches/BanikPPSST17}
\@writefile{toc}{\contentsline {paragraph}{$S$-box.}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {PRESENT}\xspace  $S$-box\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:present_sbox}{{2}{5}{\present $S$-box\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$p$-Layer.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The key schedule.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {GIFT}\xspace  \cite  {DBLP:conf/ches/BanikPPSST17}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Round function.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SubCells.}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {GIFT}\xspace  SBox\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:gift_sbox}{{3}{5}{\gift SBox\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PermBits.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AddRoundKey.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key schedule and round constants.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modeling Division Property}{6}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:model_div_prop}{{2.7}{6}{Modeling Division Property}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fault Model}{6}{section.3}\protected@file@percent }
\newlabel{sec:fault_model}{{3}{6}{Fault Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fault Invarient from Division Property}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:fault_invarient_from_division_property}{{3.1}{6}{Fault Invarient from Division Property}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results using Division Property on \texttt  {PRESENT}\xspace  and \texttt  {GIFT}\xspace  }{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:result_on_present_gift}{{3.2}{6}{Results using Division Property on \present and \gift }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces balanced bit position after last p-layer of \texttt  {PRESENT}\xspace  -64\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab:present_balaned_bits}{{4}{7}{balanced bit position after last p-layer of \present -64\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces balanced bit position after last p-layer of \texttt  {GIFT}\xspace  --64\relax }}{7}{table.5}\protected@file@percent }
\newlabel{tab:gift_balaned_bits}{{5}{7}{balanced bit position after last p-layer of \gift --64\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balancedness in \texttt  {PRESENT}\xspace  cipher}{7}{section.4}\protected@file@percent }
\newlabel{sec:present_random_nibble_explanation}{{4}{7}{Balancedness in \present cipher}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces active bit propagation on \texttt  {PRESENT}\xspace  \relax }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:present_active_bit_propagation}{{1}{8}{active bit propagation on \present \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces random nibble active bit propagation on \texttt  {PRESENT}\xspace  \relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:present_active_bit_propagation_random_nibble}{{2}{9}{random nibble active bit propagation on \present \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {PRESENT}\xspace  key recovery attack}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1 round key recovery attack}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distinguisher model}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Key Recovery attack}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Complexity}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2 rounds key recovery attack}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 round key recovery attack on \texttt  {PRESENT}\xspace  \relax }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:key_recovery_1_round_present}{{3}{11}{1 round key recovery attack on \present \relax }{figure.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Key Recovery} ($C^\prime _1, \cdots  , C^\prime _{16}$)\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:key_recovery_1_round_present}{{2}{11}{\textsc {Key Recovery} ($C^\prime _1, \cdots , C^\prime _{16}$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Distinguisher model}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Key Recovery attack}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Key Recovery} ($C^\prime _1, \cdots  , C^\prime _{16}$)\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:key_recovery_2_rounds_present}{{3}{12}{\textsc {Key Recovery} ($C^\prime _1, \cdots , C^\prime _{16}$)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Complexity}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Balancedness in \texttt  {GIFT}\xspace  cipher}{12}{section.6}\protected@file@percent }
\newlabel{sec:gift_random_nibble_explanation}{{6}{12}{Balancedness in \gift cipher}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 rounds key recovery attack on \texttt  {PRESENT}\xspace  \relax }}{13}{figure.4}\protected@file@percent }
\newlabel{fig:key_recovery_2_round_present}{{4}{13}{2 rounds key recovery attack on \present \relax }{figure.4}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{DBLP:conf/ches/BogdanovKLPPRSV07}{BKL{$^{+}$}07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces random nibble active bit propagation on \texttt  {GIFT}\xspace  \relax }}{14}{figure.5}\protected@file@percent }
\newlabel{fig:gift_active_bit_propagation_random_nibble}{{5}{14}{random nibble active bit propagation on \gift \relax }{figure.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {Key Recovery} ($C^\prime _1, \cdots  , C^\prime _{16}$)\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:key_recovery_1_round_gift}{{4}{14}{\textsc {Key Recovery} ($C^\prime _1, \cdots , C^\prime _{16}$)\relax }{algorithm.4}{}}
\bibcite{DBLP:conf/ches/BanikPPSST17}{BPP{$^{+}$}17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces active bit propagation on \texttt  {GIFT}\xspace  \relax }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:gift_active_bit_propagation}{{6}{15}{active bit propagation on \gift \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DTM of each models}{15}{section.7}\protected@file@percent }
\bibcite{DBLP:journals/iacr/Leander10}{Lea10}
\bibcite{DBLP:journals/joc/Todo17}{Tod17}
\bibcite{DBLP:conf/asiacrypt/XiangZBL16}{XZBL16}
\gdef \@abspage@last{16}
