\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Organization of the paper}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Preliminaries and Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fault Attack}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Differential Fault Attack}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Integral Fault Attack}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Division Property}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Division Trail}{3}{subsubsection.2.3.1}%
\contentsline {paragraph}{Input Division Property}{3}{section*.2}%
\contentsline {paragraph}{Output Division Property}{3}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Propagation of Division Property}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Modeling SBox\xspace }{4}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}\texttt {PRESENT}\xspace \cite {DBLP:conf/ches/BogdanovKLPPRSV07}}{4}{subsection.2.5}%
\contentsline {paragraph}{addRoundKey.}{4}{section*.4}%
\contentsline {paragraph}{$S$-box.}{5}{section*.5}%
\contentsline {paragraph}{$p$-Layer.}{5}{section*.6}%
\contentsline {paragraph}{The key schedule.}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.6}\texttt {GIFT}\xspace \cite {DBLP:conf/ches/BanikPPSST17}}{5}{subsection.2.6}%
\contentsline {paragraph}{Round function.}{5}{section*.8}%
\contentsline {paragraph}{Initialization.}{5}{section*.9}%
\contentsline {paragraph}{SubCells.}{5}{section*.10}%
\contentsline {paragraph}{PermBits.}{5}{section*.11}%
\contentsline {paragraph}{AddRoundKey.}{5}{section*.12}%
\contentsline {paragraph}{Key schedule and round constants.}{5}{section*.13}%
\contentsline {subsection}{\numberline {2.7}Modeling Division Property}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Fault Model}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fault Invarient from Division Property}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results using Division Property on \texttt {PRESENT}\xspace and \texttt {GIFT}\xspace }{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Balancedness in \texttt {PRESENT}\xspace cipher}{7}{section.4}%
\contentsline {section}{\numberline {5}\texttt {PRESENT}\xspace key recovery attack}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}1 round key recovery attack}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Distinguisher model}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Key Recovery attack}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Complexity}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}2 rounds key recovery attack}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Distinguisher model}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Key Recovery attack}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Complexity}{12}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Balancedness in \texttt {GIFT}\xspace cipher}{12}{section.6}%
\contentsline {section}{\numberline {7}DTM of each models}{15}{section.7}%
