This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "paper:present"
Warning--I didn't find a database entry for "paper:sun_et_al"
You've used 5 entries,
            2543 wiz_defined-function locations,
            600 strings with 5806 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 282
> -- 145
< -- 9
+ -- 52
- -- 52
* -- 223
:= -- 447
add.period$ -- 17
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 118
empty$ -- 193
format.name$ -- 57
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 17
pop$ -- 40
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 162
swap$ -- 48
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 73
(There were 2 warnings)
